USE [Study]
GO
/****** Object:  Table [dbo].[TICKETS]    Script Date: 11/29/2020 6:25:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TICKETS](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[MOVIENAME] [varchar](50) NOT NULL,
	[TIMESTAMP] [date] NOT NULL,
	[PRICE] [real] NOT NULL,
	[HALL] [int] NOT NULL,
 CONSTRAINT [PK_TICKETS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[TICKETS] ON 

INSERT [dbo].[TICKETS] ([ID], [MOVIENAME], [TIMESTAMP], [PRICE], [HALL]) VALUES (1, N'JOKER', CAST(N'2020-11-29' AS Date), 39.9, 1)
SET IDENTITY_INSERT [dbo].[TICKETS] OFF
GO
